# EDA_microservices_kafka_solution_template

microservices-template/: .gitignore  README.md  pom.xml
microservices-template/app-config-data/: pom.xml
microservices-template/app-config-data/src/main/java/io/microservices/solution/template/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
microservices-template/app-config-data/src/main/resources/: logback-common.xml
microservices-template/common-config/: pom.xml
microservices-template/common-config/src/main/java/io/microservices/solution/template/common/config/: RetryConfig.java
microservices-template/config-server/: pom.xml
microservices-template/config-server-repository/: config-client-twitter_to_kafka.yml
microservices-template/config-server/src/main/java/io/microservices/solution/template/config/server/: ConfigServer.java
microservices-template/config-server/src/main/java/io/microservices/solution/template/config/server/config/: SecurityConfig.java
microservices-template/config-server/src/main/resources/: application.yml  bootstrap.yml
microservices-template/docker-compose/: .env  .env.yml  services.yml
microservices-template/kafka/: pom.xml
microservices-template/kafka/kafka-admin/: pom.xml
microservices-template/kafka/kafka-admin/src/main/java/io/microservices/solution/template/kafka/admin/client/: KafkaAdminClient.java
microservices-template/kafka/kafka-admin/src/main/java/io/microservices/solution/template/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
microservices-template/kafka/kafka-admin/src/main/java/io/microservices/solution/template/kafka/admin/exception/: KafkaClientException.java
microservices-template/kafka/kafka-model/: pom.xml
microservices-template/kafka/kafka-model/src/main/java/io/microservices/solution/template/kafka/avro/model/: TwitterAvroModel.java
microservices-template/kafka/kafka-model/src/main/resources/avro/: twitter.avsc
microservices-template/kafka/kafka-producer/: pom.xml
microservices-template/kafka/kafka-producer/src/main/java/io/microservices/solution/template/kafka/producer/config/: KafkaProducerConfig.java
microservices-template/kafka/kafka-producer/src/main/java/io/microservices/solution/template/kafka/producer/service/: KafkaProducer.java
microservices-template/kafka/kafka-producer/src/main/java/io/microservices/solution/template/kafka/producer/service/impl/: TwitterKafkaProducer.java
microservices-template/maven-to-kafka-service/: pom.xml
microservices-template/maven-to-kafka-service/src/main/java/io/microservices/solution/template/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
microservices-template/maven-to-kafka-service/src/main/resources/: twitter4j.properties  twitter4j.properties_sample
microservices-template/maven-to-kafka-service/src/test/java/io/microservices/solution/template/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
microservices-template/twitter-to-kafka-service/: pom.xml
microservices-template/twitter-to-kafka-service/src/main/java/io/microservices/solution/template/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
microservices-template/twitter-to-kafka-service/src/main/java/io/microservices/solution/template/twitter/to/kafka/service/config/: TwitterKafkaServiceConfigData.java  TwitterToKafkaServiceConfigData.java
microservices-template/twitter-to-kafka-service/src/main/java/io/microservices/solution/template/twitter/to/kafka/service/exception/: TwitterToKafkaServiceException.java
microservices-template/twitter-to-kafka-service/src/main/java/io/microservices/solution/template/twitter/to/kafka/service/init/: StreamInitializer.java
microservices-template/twitter-to-kafka-service/src/main/java/io/microservices/solution/template/twitter/to/kafka/service/init/impl/: KafkaStreamInitializer.java
microservices-template/twitter-to-kafka-service/src/main/java/io/microservices/solution/template/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
microservices-template/twitter-to-kafka-service/src/main/java/io/microservices/solution/template/twitter/to/kafka/service/runner/: StreamRunner.java
microservices-template/twitter-to-kafka-service/src/main/java/io/microservices/solution/template/twitter/to/kafka/service/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java  TwitterV2KafkaStreamRunner.java  TwitterV2StreamHelper.java
microservices-template/twitter-to-kafka-service/src/main/java/io/microservices/solution/template/twitter/to/kafka/service/transformer/: TwitterStatusToAvroTransformer.java
microservices-template/twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
